cff-version: 1.2.0
message: "If you use KaryoDraw, please cite it as below."
title: "KaryoDraw: a zero-install browser tool that draws and explains ISCN karyotypes for genetics education"
abstract: "A free, client-side web tool that turns an ISCN 2024 karyotype into an annotated, correctly banded karyogram and a plain-language explanation of every symbol, for genetics and genetic-counseling education."
type: software
authors:
  - family-names: Pique
    given-names: Daniel
    orcid: "https://orcid.org/0000-0003-0074-3974"
    affiliation: "StudyRare"
repository-code: "https://github.com/dpique/studyrare-karyodraw"
url: "https://karyodraw.com"
license: MIT
keywords:
  - genetics
  - cytogenetics
  - karyotype
  - ISCN
  - medical education
  - genetic counseling
# A DOI will be added here once the JOSE paper (or a preprint) is published.
