{
  // KaryoDraw: a static site plus a small Worker. The Worker (worker.js) serves
  // the static assets via the ASSETS binding and handles POST /api/collect,
  // which writes an anonymous, cookieless usage row to the D1 database below.
  // No build step. Deploys via CI (push to main) — see .github/workflows/deploy.yml.
  "name": "studyrare-karyodraw",
  "compatibility_date": "2026-07-03",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "karyodraw-usage",
      "database_id": "a3ffb445-1e1c-47a9-9004-4d1ed257f58e"
    }
  ],
  // Daily feedback digest. 13:00 UTC is ~08:00 US Eastern. The scheduled handler
  // no-ops until RESEND_API_KEY and FEEDBACK_EMAIL_TO are set as secrets.
  "triggers": {
    "crons": ["0 13 * * *"]
  },
  // Per-IP rate limits on the write endpoints (worker.js overLimit). Best-effort,
  // per-location counting — enough to stop a scripted flood from inflating D1
  // writes, poisoning the "Most-studied" board, or spamming the feedback inbox.
  // /api/collect is generous so a classroom behind one NAT IP is never blocked;
  // /api/feedback is tight because a real person submits it rarely. namespace_id
  // is an arbitrary per-limiter id within the account; period must be 10 or 60.
  "unsafe": {
    "bindings": [
      { "name": "RL_COLLECT", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } },
      { "name": "RL_FEEDBACK", "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
    ]
  }
}
